# elixxir-client

./: .gitignore  .gitlab-ci.yml  LICENSE  Makefile  README.md  XXDK.podspec  bindings-checker.py  build.gradle  build.py  client is fucked  client.go  client_test.go  cmix.go  glide.yaml  go.mod  go.sum  hello.go  hello_test.go  initialize.py  main.go  ndf.json  version_vars.go.bak
BindingsTest/: settings.gradle
api/: auth.go  authenticatedChannel.go  client.go  client_test.go  connect.go  contact.go  event.go  event_test.go  identity.go  interfaces.go  messages.go  messages_test.go  mnemonic.go  mnemonic_test.go  mockserver.go  mockserver_test.go  ndf.go  ndf_test.go  notifications.go  notifications_test.go  params.go  params_test.go  permissioning.go  precan.go  private.go  private_test.go  processies.go  register.go  register_test.go  results.go  results_test.go  send.go  services.go  services_test.go  status.go  user.go  userDiscovery.go  utils.go  utilsInterfaces_test.go  utils_test.go  (+2 more)
auth/: baseFormat.go  callback.go  callbacks.go  cmix.go  confirm.go  confirmLegachSIDH.go  ecrformat.go  fmt.go  fmtLegacySIDH.go  fmt_test.go  interface.go  manager.go  manager_test.go  params.go  partnerCallbacks.go  receivedConfirm.go  receivedRequest.go  receivedRequestLegacySIDH.go  registeredIDs.go  replayConfirm.go  request.go  requestFormat.go  requestLegacySIDH.go  reset.go  sentRequestHandler.go  sentRequestHandlerLegacySIDH.go  state.go  state_test.go  utils_test.go  verify.go  verify_test.go
backup/: backup.go  backupRestore.go  backup_test.go  container.go  jsonStorage.go  jsonStorage_test.go  keyStorage.go  keyStorage_test.go  storage.go  storage_test.go  utils_test.go
bindings/: List.go  README.md  api.go  authenticatedChannels.go  authenticatedConnection.go  authenticatedConnectionTracker.go  autheticatedConnection.go  backup.go  banned.go  broadcast.go  broadcast_test.go  callback.go  channelPrivKey.go  channelPrivKey_test.go  channels.go  channelsCallbacks.go  channelsCallbacks_test.go  channelsFileTransfer.go  channels_test.go  client.go  cmix.go  (+70 more)
(+1842 files in other folders)
